<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>Tronker金融半年度运营报告</title>
    <link rel="stylesheet" href="/zeph/tronkerWeb/css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .swiper-wrapper {
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }
        /*.swiper-slide {
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            background-size: 100% auto;
            overflow: hidden;
            text-align: center;
            line-height: 300px;
        }*/
        
        img {
            display: block;
        }
        
        .swiper-slide img {
            max-width: 100%;
        }
        
        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: tipmove 1.5s infinite ease-in-out;
        }
        
        @-webkit-keyframes tipmove {
            0% {
                bottom: 10px;
                opacity: 0
            }
            50% {
                bottom: 15px;
                opacity: 1
            }
            100% {
                bottom: 20px;
                opacity: 0
            }
        }
        
        .swiper-pagination-bullet {
            background: #e4bd5d;
        }
        
        .resize {
            display: block;
            position: absolute;
            z-index: 9999;
            width: 20px;
            height: 15px;
            left: 50%;
            bottom: 20px;
        }
        
        .swiper-slide {
            position: relative;
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100% 100%;
        }
        
        .ani {
            position: absolute;
        }
        
        .page1 {
            width: 100%;
            background-image: url('img/animate/1.png');
        }
        
        .page2 {
            background-image: url('img/animate/7.png');
        }
        
        .page3 {
            background-image: url('img/animate/12.png');
        }
        
        .page4 {
            background-image: url('img/animate/17.png');
        }
        
        .page5 {
            background-image: url('img/animate/17.png');
        }
        
        .page6 {
            background-image: url('img/animate/17.png');
        }
        
        .page7 {
            background-image: url('img/animate/17.png');
        }
        
        .page8 {
            background-image: url('img/animate/31.png');
        }
        
        .page9 {
            background-image: url('img/animate/37.png');
        }
        
        .page10 {
            background-image: url('img/animate/41.png');
        }
        
        .page11 {
            background-image: url('img/animate/50.png');
        }
        
        .page12 {
            background-image: url('img/animate/55.png');
        }
        
        .page13 {
            background-image: url('img/animate/70.png');
        }
    </style>
</head>

<body>
    <div class="app" style="max-width:750px; margin:0 auto;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide page1">
                    <img class="ani" src="img/animate/2.png" alt="" swiper-animate-effect="bounceInLeft" swiper-animate-delay="0s" style="width:50%;left:0;top:0;">
                    <img class="ani" src="img/animate/3.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.3s" style="width:50%;left:0;bottom:33%;">
                    <img class="ani" src="img/animate/4.png" alt="" swiper-animate-effect="fadeInRight" swiper-animate-delay="0.4s" style="width:100%;left:0;bottom:26%;">
                    <img class="ani" src="img/animate/5.png" alt="" swiper-animate-effect="fadeInRight" swiper-animate-delay="0.5s" style="width:60%;left:0;bottom:21%;">
                    <img class="ani" src="img/animate/6.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-delay="0.8s" style="width:20%;left:0;bottom:14%;">
                </div>
                <div class="swiper-slide page2">
                    <img class="ani" src="img/animate/8.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/9.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:100%;left:0;top:30%;">
                    <img class="ani" src="img/animate/10.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:46%;">
                    <img class="ani" src="img/animate/11.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s" style="width:100%;left:0;top:60%;">

                </div>
                <div class="swiper-slide page3">
                    <img class="ani" src="img/animate/13.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/14.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:100%;left:0;top:44%;">
                    <img class="ani" src="img/animate/15.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:60%;">
                    <img class="ani" src="img/animate/16.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s" style="width:100%;left:0;top:76%;">

                </div>
                <div class="swiper-slide page4">
                    <img class="ani" src="img/animate/18.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/19.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:52%;">
                </div>
                <div class="swiper-slide page5">
                    <img class="ani" src="img/animate/21.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/22.png" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:52%;">

                </div>
                <div class="swiper-slide page6">
                    <img class="ani" src="img/animate/24.png" alt="" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/25.png" alt="" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.4s" style="width:100%;left:0;top:66%;">
                    <img class="ani" src="img/animate/26.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:80%;">

                </div>
                <div class="swiper-slide page7">
                    <img class="ani" src="img/animate/28.png" alt="" swiper-animate-effect="rubberBand" swiper-animate-duration="0.8s" swiper-animate-delay="0s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/29.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:80%;left:0;top:26%;">
                    <img class="ani" src="img/animate/30.png" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:27%;right:0;top:51%;">

                </div>
                <div class="swiper-slide page8">
                    <img class="ani" src="img/animate/32.png" alt="" swiper-animate-effect="rubberBand" swiper-animate-duration="0.8s" swiper-animate-delay="0s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/33.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:26%;">
                    <img class="ani" src="img/animate/34.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:100%;left:0;top:40%;">
                    <img class="ani" src="img/animate/35.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:54%;">
                    <img class="ani" src="img/animate/36.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:100%;left:0;top:68%;">
                </div>
                <div class="swiper-slide page9">
                    <img class="ani" src="img/animate/38.png" alt="" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/39.png" alt="" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.6s" swiper-animate-delay="0.4s" style="width:100%;left:0;top:26%;">
                    <img class="ani" src="img/animate/40.png" alt="" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.8s" style="width:100%;left:0;top:57%;">
                </div>
                <div class="swiper-slide page10">
                    <img class="ani" src="img/animate/42.png" alt="" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0s" style="width:100%;left:0;top:18%;">
                    <img class="ani" src="img/animate/43.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:26%;">
                    <img class="ani" src="img/animate/44.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s" style="width:22.4%;left:10%;top:56%;">
                    <img class="ani" src="img/animate/45.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:29.8%;left:21%;top:74%;">
                    <img class="ani" src="img/animate/46.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1s" style="width:22.4%;left:44%;top:43%;">
                    <img class="ani" src="img/animate/47.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s" style="width:28.8%;left:60%;top:64%;">
                    <img class="ani" src="img/animate/48.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s" style="width:26.1%;right:14%;top:29%;">
                    <img class="ani" src="img/animate/49.png" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.4s" style="width:100%;left:0;bottom:8%;">
                </div>
                <div class="swiper-slide page11">
                    <img class="ani" src="img/animate/51.png" alt="" swiper-animate-effect="slideInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s" style="width:100%;left:0;top:18%;z-index:5;">
                    <img class="ani" src="img/animate/52.png" alt="" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s" style="width:50%;left:5%;top:37%;z-index:4;">
                    <img class="ani" src="img/animate/53.png" alt="" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1s" style="width:50%;right:5%;top:40%;z-index:2;">
                    <img class="ani" src="img/animate/54.png" alt="" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s" style="width:100%;left:0;top:65%;">
                </div>
                <div class="swiper-slide page12">
                    <img class="ani" src="img/animate/56.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0s" style="width:12.5%;left:5%;top:18%;">
                    <img class="ani" src="img/animate/57.png" alt="" swiper-animate-effect="slideInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:67.2%;left:20%;top:22.5%">
                </div>
                <div class="swiper-slide page13">
                    <img class="ani" src="img/animate/71.png" alt="" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s" style="width:56.3%;left:50%;margin-left:-28%;top:36%;">
                    <img class="ani" src="img/animate/72.png" alt="" swiper-animate-effect="rubberBand" swiper-animate-duration="0.8s" swiper-animate-delay="0.4s" style="width:43.2%;left:50%;margin-left:-22.6%;top:50%">
                </div>
            </div>
            <img src="img/web-swipe-tip.png" id="array" class="resize">
            <!--<div class="swiper-pagination"></div>-->
        </div>
    </div>
    <script src="/zeph/tronkerWeb/js/plugins/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script>
        $(function() {
            function fixPagesHeight() {
                $('.swiper-slide,.swiper-container').css({
                    height: $(window).height(),
                })
            }
            $(window).on('resize', function() {
                fixPagesHeight();
            })
            fixPagesHeight();


            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                // pagination: '.swiper-pagination',
                mousewheelControl: true,
                watchSlidesProgress: true,
                // loop: true,
                onInit: function(swiper) {
                    swiperAnimateCache(swiper); //隐藏动画元素 
                    swiperAnimate(swiper); //初始化完成开始动画
                },
                onSlideChangeEnd: function(swiper) {
                    swiperAnimate(swiper);
                }
            });


        })
    </script>
</body>

</html>